# azure-edge-extensions-iotedge-objectmodel-dotnet

./: .editorconfig  .gitignore  IoTEdgeObjectModel.csproj  IoTEdgeObjectModel.sln  README.md  stylecop.json
.github/workflows/: CI.yml
licenses/: LICENSE.txt
pipelines/: build_template.yml  ci_pipleline.yml
samples/: Samples.cs
src/Enums/: ClientStatus.cs  ImagePullPolicy.cs  ModuleStatus.cs  RestartPolicy.cs  RuntimeStatus.cs
src/Extensions/: ConfigurationContentExtensions.cs  RegistryManagerExtensions.cs  TwinExtensions.cs
src/Models/: ConnectedClientReport.cs  DeploymentManifest.cs  EdgeAgentDesiredProperties.cs  EdgeAgentReportedProperties.cs  EdgeHubDesiredProperties.cs  EdgeHubReportedProperties.cs  EdgeModuleReport.cs  EdgeModuleSpecification.cs  EnvironmentVariable.cs  ModuleSpecificationDesiredProperties.cs  RegistryCredential.cs  Route.cs  Settings.cs
